<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/coordinatorLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/colorAccent"
            android:contentInsetEnd="0dp"
            android:contentInsetLeft="0dp"
            android:contentInsetRight="0dp"
            android:contentInsetStart="0dp"
            app:contentInsetEnd="0dp"
            app:contentInsetLeft="0dp"
            app:contentInsetRight="0dp"
            app:contentInsetStart="0dp"
            app:layout_scrollFlags="scroll|enterAlways"
            tools:ignore="UnusedAttribute">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:weightSum="1.0"
                    tools:ignore="UselessParent">

                    <LinearLayout
                        android:id="@+id/back_layout"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.2"
                        android:gravity="left|center">

                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_marginLeft="10dp"
                            app:srcCompat="@drawable/sidemenuicon"
                            android:visibility="visible" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.6"
                        android:gravity="center">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="@string/tickets"
                            android:textColor="@color/white"
                            android:textSize="14sp"
                            android:textStyle="bold"
                            android:visibility="visible"
                            android:fontFamily="@font/sourcesanspro_regular" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/profile_layout"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.2">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:orientation="horizontal"
                            android:layout_marginEnd="10dp">


                            <ImageView
                                android:id="@+id/img_profile"
                                android:layout_marginStart="20dp"
                                android:layout_width="35dp"
                                android:layout_height="35dp"
                                android:background="@drawable/user" />
                        </LinearLayout>
                    </LinearLayout>


                </LinearLayout>
            </RelativeLayout>

        </androidx.appcompat.widget.Toolbar>

    </com.google.android.material.appbar.AppBarLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FFFFFF"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:visibility="gone">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:weightSum="1.0">

                <LinearLayout
                    android:id="@+id/elvator_layout"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.5"
                    android:gravity="center"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="47dp"
                        android:gravity="center">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="@string/lifts"
                            android:textColor="@color/black"
                            android:textSize="16dp"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/elvator_line"
                        android:layout_width="match_parent"
                        android:layout_height="3dp"
                        android:layout_gravity="bottom"
                        android:layout_marginRight="10dp"
                        android:background="@color/colorPrimary"
                        android:orientation="vertical"></LinearLayout>
                </LinearLayout>

                <View
                    android:layout_width="2dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_marginTop="5dp"
                    android:background="#A8A8A8" />

                <LinearLayout
                    android:id="@+id/under_layout"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.5"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="47dp"
                        android:gravity="center">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="@string/escalators"
                            android:textColor="@color/black"
                            android:textSize="16dp"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/under_ground_line"
                        android:layout_width="match_parent"
                        android:layout_height="3dp"
                        android:layout_gravity="bottom"
                        android:layout_marginLeft="10dp"
                        android:background="@color/colorPrimary"
                        android:orientation="vertical"></LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="5dp"
                android:background="#FFFFFF">

                <LinearLayout
                    android:layout_marginTop="10dp"
                    android:id="@+id/ll_ticket_status"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@drawable/child_back_ground"
                    android:gravity="center_horizontal"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp">
                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="5dp">

                        <Spinner
                            android:id="@+id/spinner_ticket_status"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@android:color/transparent" />

                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            android:layout_gravity="center"
                            android:src="@drawable/option"
                            tools:ignore="ContentDescription" />

                    </RelativeLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_marginTop="10dp"
                    android:id="@+id/ll_station_name"
                    android:layout_below="@+id/ll_ticket_status"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@drawable/child_back_ground"
                    android:gravity="center_horizontal"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp">
                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="5dp">

                        <Spinner
                            android:id="@+id/spinner_stationname"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@android:color/transparent" />

                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            android:layout_gravity="center"
                            android:src="@drawable/option"
                            tools:ignore="ContentDescription" />

                    </RelativeLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_below="@+id/ll_station_name"
                    android:layout_marginTop="10dp"
                    android:id="@+id/ll_job_no"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@drawable/child_back_ground"
                    android:gravity="center_horizontal"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp">
                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="5dp">

                        <Spinner
                            android:id="@+id/spinner_jobno"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@android:color/transparent" />

                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            android:layout_gravity="center"
                            android:src="@drawable/option"
                            tools:ignore="ContentDescription" />

                    </RelativeLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:weightSum="1.0"
                    android:layout_marginBottom="20dp"
                    android:layout_below="@+id/ll_job_no"
                    android:id="@+id/ll_search_clear"
                    android:layout_marginTop="10dp">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginRight="10dp"
                        android:layout_weight="0.5"
                        android:gravity="right|center">

                        <LinearLayout
                            android:id="@+id/ll_clear"
                            android:layout_width="120dp"
                            android:layout_height="40dp"
                            android:layout_gravity="center"
                            android:background="@drawable/no_background"
                            android:elevation="1dp"
                            android:gravity="center"
                            android:stateListAnimator="@animator/button_elevation"
                            android:textColor="#FFFFFF"
                            android:textSize="14dp">

                            <TextView
                                style="@style/TextAppearance.AppCompat.Body1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:text="CLEAR"
                                android:textColor="#000000"
                                android:textSize="14dp"
                                android:textStyle="bold"
                                android:fontFamily="@font/sourcesanspro_regular"
                                />
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="10dp"
                        android:layout_weight="0.5"
                        android:gravity="left|center"
                        android:id="@+id/ll_search">

                        <Button
                            android:id="@+id/btn_search"
                            android:layout_width="120dp"
                            android:layout_height="40dp"
                            android:layout_gravity="center"
                            android:background="@drawable/yes_background"
                            android:elevation="1dp"
                            android:stateListAnimator="@animator/button_elevation"
                            android:text="Search"
                            android:textAlignment="center"
                            android:textColor="#FFFFFF"
                            android:textSize="14dp" />
                    </LinearLayout>
                </LinearLayout>

                <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
                    android:id="@+id/main_swipe"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@+id/ll_search_clear">

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/recycler_view"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scrollbars="vertical" />
                </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <com.google.android.material.floatingactionbutton.FloatingActionButton
                        android:id="@+id/fab_createevent"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_alignParentRight="true"
                        android:layout_marginBottom="66dp"
                        android:layout_marginLeft="16dp"
                        android:layout_marginRight="16dp"
                        android:layout_marginTop="16dp"
                        android:src="@drawable/plus_one"
                        android:visibility="gone"
                        app:backgroundTint="@color/colorPrimary"
                        app:borderWidth="0dp"
                        app:layout_behavior="com.eventizon.behavior.ScrollAwareFABBehavior" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:orientation="vertical">


                            <ImageView
                                android:id="@+id/empty_image"
                                android:layout_width="80dp"
                                android:layout_height="80dp"
                                app:srcCompat="@mipmap/empty_icon" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="10dp"></LinearLayout>

                            <TextView
                                android:id="@+id/empty_text"
                                style="@style/TextAppearance.AppCompat.Body1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                android:text="No feed back"
                                android:textAlignment="center"
                                android:textColor="#000000"
                                android:textSize="14dp"
                                android:textStyle="normal"
                                android:fontFamily="@font/sourcesanspro_regular" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="10dp"></LinearLayout>

                            <Button
                                android:id="@+id/retry_button"
                                android:layout_width="160dp"
                                android:layout_height="26dp"
                                android:layout_gravity="center"
                                android:background="@drawable/login_bacground"
                                android:elevation="1dp"
                                android:stateListAnimator="@animator/button_elevation"
                                android:text="Retry"
                                android:textAlignment="center"
                                android:textColor="#FFFFFF"
                                android:textSize="14dp" />
                        </LinearLayout>


                    </RelativeLayout>
                </RelativeLayout>
            </RelativeLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:weightSum="1.0">

                <LinearLayout
                    android:id="@+id/elvator_layout1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.5"
                    android:gravity="center"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="47dp"
                        android:gravity="center">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="@string/lifts"
                            android:textColor="@color/black"
                            android:textSize="16dp"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/elvator_line1"
                        android:layout_width="match_parent"
                        android:layout_height="3dp"
                        android:layout_gravity="bottom"
                        android:layout_marginRight="10dp"
                        android:background="@color/colorPrimary"
                        android:orientation="vertical"></LinearLayout>
                </LinearLayout>

                <View
                    android:layout_width="2dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_marginTop="5dp"
                    android:background="#A8A8A8" />

                <LinearLayout
                    android:id="@+id/under_layout1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.5"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="47dp"
                        android:gravity="center">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="@string/escalators"
                            android:textColor="@color/black"
                            android:textSize="16dp"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/under_ground_line1"
                        android:layout_width="match_parent"
                        android:layout_height="3dp"
                        android:layout_gravity="bottom"
                        android:layout_marginLeft="10dp"
                        android:background="@color/colorPrimary"
                        android:orientation="vertical"></LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:visibility="visible"></LinearLayout>

            <TextView
                android:id="@+id/name_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textColor="#000000"
                android:textSize="14dp"
                android:textStyle="bold"
                android:fontFamily="@font/sourcesanspro_regular" />





            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="90dp"
                android:weightSum="1.0">

                <LinearLayout
                    android:id="@+id/back1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.20">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="vertical">

                        <LinearLayout
                            android:id="@+id/ll_open"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:background="@drawable/shape"
                            android:backgroundTint="#FF003F"
                            android:gravity="center">

                            <TextView
                                android:id="@+id/open_count"
                                style="@style/TextAppearance.AppCompat.Body1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                android:text="0"
                                android:textColor="@color/white"
                                android:textSize="20dp"
                                android:textStyle="bold"
                                android:fontFamily="@font/sourcesanspro_regular" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="5dp"></LinearLayout>

                        <TextView
                            android:id="@+id/txt_lbl_open"
                            style="@style/TextAppearance.AppCompat.Body1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Open"
                            android:textColor="#FF003F"
                            android:textSize="12dp"
                            android:textStyle="normal" />


                    </LinearLayout>


                </LinearLayout>

                <LinearLayout
                    android:id="@+id/back2"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.20"
                    android:gravity="center">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="vertical">

                        <LinearLayout
                            android:id="@+id/ll_inprogress"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:background="@drawable/shape"
                            android:backgroundTint="#1491FF"
                            android:gravity="center">

                            <TextView
                                android:id="@+id/inprogress_count"
                                style="@style/TextAppearance.AppCompat.Body1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                android:text="0"
                                android:textColor="@color/white"
                                android:textSize="20dp"
                                android:textStyle="bold"
                                android:fontFamily="@font/sourcesanspro_regular" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="5dp"></LinearLayout>

                        <TextView
                            android:id="@+id/txt_lbl_inprogres"
                            style="@style/TextAppearance.AppCompat.Body1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Inprogress"
                            android:textColor="#1491FF"
                            android:textSize="12dp"
                            android:textStyle="normal" />


                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/back3"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.20"
                    android:gravity="center">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="vertical">

                        <LinearLayout
                            android:id="@+id/ll_pending"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:background="@drawable/shape"
                            android:backgroundTint="#FF9A00"
                            android:gravity="center">

                            <TextView
                                android:id="@+id/pending_count"
                                style="@style/TextAppearance.AppCompat.Body1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                android:text="0"
                                android:textColor="@color/white"
                                android:textSize="20dp"
                                android:textStyle="bold"
                                android:fontFamily="@font/sourcesanspro_regular" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="5dp"></LinearLayout>

                        <TextView
                            android:id="@+id/txt_lbl_pending"
                            style="@style/TextAppearance.AppCompat.Body1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Pending"
                            android:textColor="#FF9A00"
                            android:textSize="12dp"
                            android:textStyle="normal" />


                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/back4"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.20"
                    android:gravity="center">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="vertical">

                        <LinearLayout
                            android:id="@+id/ll_complete"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:background="@drawable/shape"
                            android:backgroundTint="#AF4AFF"
                            android:gravity="center">

                            <TextView
                                android:id="@+id/completed_count"
                                style="@style/TextAppearance.AppCompat.Body1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                android:text="0"
                                android:textColor="@color/white"
                                android:textSize="20dp"
                                android:textStyle="bold"
                                android:fontFamily="@font/sourcesanspro_regular" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="5dp"></LinearLayout>

                        <TextView
                            android:id="@+id/txt_lbl_completed"
                            style="@style/TextAppearance.AppCompat.Body1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Completed"
                            android:textColor="#AF4AFF"
                            android:textSize="12dp"
                            android:textStyle="normal" />


                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/back5"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.20"
                    android:gravity="center">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="vertical">

                        <LinearLayout
                            android:id="@+id/ll_close"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:background="@drawable/shape"
                            android:backgroundTint="#00E59E"
                            android:gravity="center">

                            <TextView
                                android:id="@+id/close_count"
                                style="@style/TextAppearance.AppCompat.Body1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                android:text="0"
                                android:textColor="@color/white"
                                android:textSize="20dp"
                                android:textStyle="bold"
                                android:fontFamily="@font/sourcesanspro_regular" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="5dp"></LinearLayout>

                        <TextView
                            android:id="@+id/txt_lbl_close"
                            style="@style/TextAppearance.AppCompat.Body1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Close"
                            android:textColor="#00E59E"
                            android:textSize="12dp"
                            android:textStyle="normal" />


                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="10dp"></LinearLayout>
        </LinearLayout>


    </RelativeLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>
