<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ll_new"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:id="@+id/cdvw_viewtickets"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="10dp"
        app:cardPreventCornerOverlap="true"
        app:cardUseCompatPadding="true">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/rl_view_tickets">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="end"
                    android:layout_marginTop="5dp"
                    android:id="@+id/ll_status">
                    <TextView
                        android:id="@+id/txt_status"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end"
                        android:layout_marginEnd="20dp"
                        tools:ignore="ContentDescription"
                        android:text="status"
                        android:textSize="16sp"
                        android:textColor="@color/black"
                        android:textStyle="bold"/>


                </LinearLayout>

                <androidx.cardview.widget.CardView
                    android:id="@+id/cv_viewtickets"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    app:cardCornerRadius="10dp"
                    app:cardPreventCornerOverlap="false"
                    app:cardUseCompatPadding="false"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="20dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <ImageView
                            android:id="@+id/img_tickets"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_centerInParent="true"
                            android:scaleType="fitXY"
                            app:srcCompat="@drawable/no_image" />

                    </RelativeLayout>
                </androidx.cardview.widget.CardView>

                <LinearLayout
                    android:id="@+id/ll_view_tickets"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@id/cv_viewtickets"
                    android:orientation="vertical"
                    android:layout_below="@+id/ll_status">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="5dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="100dp"
                            android:layout_height="wrap_content"
                            android:ellipsize="end"
                            android:fontFamily="@font/sourcesanspro_regular"
                            android:maxLines="1"
                            android:text="Ticket No"
                            android:textColor="@color/black"
                            android:textSize="12sp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/sourcesanspro_regular"
                            android:text="@string/colon1"
                            android:textColor="@color/black"
                            android:textSize="12sp"
                            android:textStyle="normal" />

                        <TextView
                            android:id="@+id/txt_ticketid"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="5dp"
                            android:layout_marginEnd="5dp"
                            android:ellipsize="end"
                            android:fontFamily="@font/sourcesanspro_regular"
                            android:maxLines="1"
                            android:text="Ticket id"
                            android:textColor="@color/black"
                            android:textSize="12sp"
                            android:textStyle="normal" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="5dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="100dp"
                            android:layout_height="wrap_content"
                            android:ellipsize="end"
                            android:fontFamily="@font/sourcesanspro_regular"
                            android:maxLines="1"
                            android:text="Emp name"
                            android:textColor="@color/black"
                            android:textSize="12sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/textView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/sourcesanspro_regular"
                            android:text="@string/colon1"
                            android:textColor="@color/black"
                            android:textSize="12sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/txt_empname"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="5dp"
                            android:layout_marginEnd="5dp"
                            android:ellipsize="end"
                            android:fontFamily="@font/sourcesanspro_regular"
                            android:maxLines="1"
                            android:text="empname"
                            android:textColor="@color/black"
                            android:textSize="12sp"
                            android:textStyle="normal" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="100dp"
                            android:layout_height="wrap_content"
                            android:ellipsize="end"
                            android:fontFamily="@font/sourcesanspro_regular"
                            android:maxLines="1"
                            android:text="Emp id"
                            android:textColor="@color/black"
                            android:textSize="12sp"
                            android:textStyle="bold"/>

                        <TextView
                            android:id="@+id/textView6"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/colon1"
                            android:textColor="@color/black"
                            android:textSize="12sp" />

                        <TextView
                            android:id="@+id/txt_empid"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="5dp"
                            android:layout_marginLeft="5dp"
                            android:ellipsize="end"
                            android:fontFamily="@font/sourcesanspro_regular"
                            android:maxLines="1"
                            android:text="Empid"
                            android:textColor="@color/black"
                            android:textSize="12sp"
                            android:textStyle="normal"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="100dp"
                            android:layout_height="wrap_content"
                            android:ellipsize="end"
                            android:fontFamily="@font/sourcesanspro_regular"
                            android:maxLines="1"
                            android:text="@string/date_time"
                            android:textColor="@color/black"
                            android:textSize="12sp"
                            android:textStyle="bold"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/colon1"
                            android:textColor="@color/black"
                            android:textSize="12sp" />

                        <TextView
                            android:id="@+id/txt_dateofcreate"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="5dp"
                            android:layout_marginLeft="5dp"
                            android:ellipsize="end"
                            android:fontFamily="@font/sourcesanspro_regular"
                            android:maxLines="1"
                            android:text="Date "
                            android:textColor="@color/black"
                            android:textSize="12sp"
                            android:textStyle="normal"/>
                    </LinearLayout>




                </LinearLayout>






            </RelativeLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:orientation="horizontal"
                android:layout_marginBottom="10dp"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:fontFamily="@font/sourcesanspro_regular"
                    android:maxLines="1"
                    android:text="Comments"
                    android:textColor="@color/black"
                    android:textSize="12sp"
                    android:textStyle="bold"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/colon1"
                    android:textColor="@color/black"
                    android:textSize="12sp"
                    android:layout_marginStart="5dp"/>

                <TextView
                    android:id="@+id/txt_comments"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:ellipsize="end"
                    android:fontFamily="@font/sourcesanspro_regular"
                    android:maxLines="5"
                    android:text="Comments"
                    android:textColor="@color/black"
                    android:textSize="12sp"
                    android:textStyle="normal"/>
            </LinearLayout>
        </LinearLayout>



    </androidx.cardview.widget.CardView>

</LinearLayout>