<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                                 xmlns:app="http://schemas.android.com/apk/res-auto"
                                                 android:id="@+id/coordinatorLayout"
                                                 android:layout_width="match_parent"
                                                 android:background="#EAEAEA"
                                                 android:layout_height="match_parent">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:contentInsetLeft="0dp"
            android:contentInsetStart="0dp"
            app:contentInsetLeft="0dp"
            app:contentInsetStart="0dp"
            android:contentInsetRight="0dp"
            android:contentInsetEnd="0dp"
            app:contentInsetRight="0dp"
            app:contentInsetEnd="0dp"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/colorAccent"
            app:layout_scrollFlags="scroll|enterAlways">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:weightSum="1.0"
                    android:layout_height="match_parent">
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_weight="0.2"
                        android:gravity="left|center"
                        android:id="@+id/back_layout"
                        android:layout_height="match_parent">
                        <ImageView
                            android:layout_width="20dp"
                            app:srcCompat="@drawable/sidemenuicon"
                            android:layout_marginLeft="10dp"
                            android:visibility="invisible"
                            android:layout_height="20dp" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_weight="0.6"
                        android:gravity="center"
                        android:layout_height="match_parent">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="TIME LIST"
                            android:textColor="@color/white"
                            android:textSize="14dp"
                            android:visibility="visible"
                            android:textStyle="bold"
                            android:fontFamily="@font/sourcesanspro_regular"
                            />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_weight="0.2"
                        android:gravity="right|center"
                        android:id="@+id/sign_out"

                        android:layout_height="match_parent">
                        <ImageView
                            android:layout_width="20dp"
                            android:layout_marginRight="10dp"
                            app:srcCompat="@drawable/sign_out"
                            android:visibility="gone"
                            android:layout_height="20dp" />
                    </LinearLayout>

                </LinearLayout>
            </RelativeLayout>

        </androidx.appcompat.widget.Toolbar>

    </com.google.android.material.appbar.AppBarLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="match_parent">
            <androidx.appcompat.widget.SearchView
                android:id="@+id/search"
                android:layout_width="fill_parent"
                android:background="@color/white"
                android:layout_margin="5dp"
                android:visibility="gone"
                android:layout_height="wrap_content"
                android:iconifiedByDefault="false">

                <requestFocus />
            </androidx.appcompat.widget.SearchView>

            <LinearLayout
                android:layout_width="match_parent"
                android:weightSum="1.0"
                android:layout_height="50dp">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="0.5"
                    android:gravity="left|center"
                    android:layout_height="match_parent">
                    <TextView
                        android:layout_width="wrap_content"
                        android:text="Equipment name"
                        android:textColor="#000000"
                        android:layout_gravity="left|center"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:textSize="14dp"
                        android:layout_marginLeft="10dp"
                        android:id="@+id/equipment_name"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:fontFamily="@font/sourcesanspro_regular"
                        />

                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="0.5"
                    android:gravity="right|center"
                    android:layout_height="match_parent"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:text="27 09 2017"
                        android:textColor="#000000"
                        android:layout_gravity="left|center"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:textSize="14dp"
                        android:layout_marginRight="10dp"
                        android:id="@+id/date_text"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:fontFamily="@font/sourcesanspro_regular"
                        />

                </LinearLayout>
            </LinearLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:background="#EAEAEA"
                android:layout_height="match_parent">
                <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/main_swipe"
                    >
                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/recycler_view"
                        android:layout_width="match_parent"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginLeft="10dp"
                        android:layout_height="match_parent"

                        android:scrollbars="vertical" />
                </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <com.google.android.material.floatingactionbutton.FloatingActionButton
                        android:id="@+id/fab_createevent"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="16dp"
                        android:layout_marginTop="16dp"
                        android:layout_marginRight="16dp"
                        android:layout_marginBottom="66dp"
                        android:visibility="gone"
                        android:layout_alignParentBottom="true"
                        android:layout_alignParentRight="true"
                        app:layout_behavior="com.eventizon.behavior.ScrollAwareFABBehavior"
                        android:src="@drawable/plus_one"
                        app:backgroundTint="@color/colorPrimary"
                        app:borderWidth="0dp" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:orientation="vertical"
                            android:gravity="center"
                            android:layout_height="match_parent">
                            <ImageView
                                android:layout_width="80dp"
                                android:id="@+id/empty_image"
                                app:srcCompat="@mipmap/empty_icon"
                                android:layout_height="80dp" />
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="10dp"></LinearLayout>

                            <TextView
                                android:id="@+id/empty_text"
                                style="@style/TextAppearance.AppCompat.Body1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                android:text="No feed back"
                                android:textColor="#000000"
                                android:textSize="14dp"
                                android:textAlignment="center"
                                android:textStyle="normal"
                                android:fontFamily="@font/sourcesanspro_regular" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="10dp"></LinearLayout>

                            <Button
                                android:id="@+id/retry_button"
                                android:layout_width="160dp"
                                android:layout_height="40dp"
                                android:layout_gravity="center"
                                android:background="@drawable/login_bacground"
                                android:elevation="1dp"
                                android:stateListAnimator="@animator/button_elevation"
                                android:text="Retry"
                                android:textAlignment="center"
                                android:textColor="#FFFFFF"
                                android:textSize="14dp" />
                        </LinearLayout>


                    </RelativeLayout>
                </RelativeLayout>
            </RelativeLayout>
        </LinearLayout>


    </RelativeLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
