<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:orientation="vertical"
              android:layout_marginLeft="5dp"
              android:layout_marginRight="5dp"
              android:layout_marginBottom="5dp"
              android:background="@color/white"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:gravity="left|center_vertical"
        android:layout_height="40dp">
        <TextView
            android:layout_width="wrap_content"
            android:text="0:00"
            android:textColor="#000000"
            android:layout_gravity="left|center"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:textSize="14dp"
            android:layout_marginLeft="20dp"
            android:id="@+id/time_text"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:fontFamily="@font/sourcesanspro_regular"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:background="#D3D3D3"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_height="1dp"></LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="10dp"></LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:weightSum="1.0"
        android:layout_height="90dp">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="0.33"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="50dp"
                    android:gravity="center"
                    android:background="@drawable/circle"
                    android:layout_height="50dp">

                    <TextView
                        style="@style/TextAppearance.AppCompat.Body1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:text="0"
                        android:textColor="@color/white"
                        android:textSize="14dp"
                        android:id="@+id/completed_count"
                        android:textStyle="bold"
                        android:fontFamily="@font/sourcesanspro_regular" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="5dp"></LinearLayout>
                <TextView
                    style="@style/TextAppearance.AppCompat.Body1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Completed"
                    android:textColor="@color/black"
                    android:textSize="14dp"
                    android:id="@+id/title"
                    android:textStyle="normal"
                    android:fontFamily="@font/sourcesanspro_regular" />




            </LinearLayout>



        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="0.33"
            android:gravity="center"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="50dp"
                    android:gravity="center"
                    android:background="@drawable/circle"
                    android:layout_height="50dp">

                    <TextView
                        style="@style/TextAppearance.AppCompat.Body1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:text="0"
                        android:textColor="@color/white"
                        android:textSize="14dp"
                        android:id="@+id/pending_count"
                        android:textStyle="bold"
                        android:fontFamily="@font/sourcesanspro_regular" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="5dp"></LinearLayout>
                <TextView
                    style="@style/TextAppearance.AppCompat.Body1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Pending"
                    android:textColor="@color/black"
                    android:textSize="14dp"
                    android:id="@+id/pending"
                    android:textStyle="normal"
                    android:fontFamily="@font/sourcesanspro_regular" />




            </LinearLayout>

        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="0.33"
            android:gravity="center"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="50dp"
                    android:gravity="center"
                    android:background="@drawable/circle"
                    android:layout_height="50dp">

                    <TextView
                        style="@style/TextAppearance.AppCompat.Body1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:text="0"
                        android:textColor="@color/white"
                        android:textSize="14dp"
                        android:id="@+id/upcoming_count"
                        android:textStyle="bold"
                        android:fontFamily="@font/sourcesanspro_regular" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="5dp"></LinearLayout>
                <TextView
                    style="@style/TextAppearance.AppCompat.Body1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Upcoming"
                    android:textColor="@color/black"
                    android:textSize="14dp"
                    android:id="@+id/progress"
                    android:textStyle="normal"
                    android:fontFamily="@font/sourcesanspro_regular" />




            </LinearLayout>

        </LinearLayout>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="10dp"></LinearLayout>
</LinearLayout>
