<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/department_status"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="5dp"
    android:layout_marginRight="5dp"
    android:background="@color/white">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="40dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/date_one_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:text="21"
                    android:textColor="#000000"
                    android:textSize="14dp"
                    android:textStyle="bold"
                    android:fontFamily="@font/sourcesanspro_regular" />

                <TextView
                    android:id="@+id/month_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_marginTop="5dp"
                    android:text="mar"
                    android:textColor="#747474"
                    android:textSize="12dp"
                    android:textStyle="normal"
                    android:fontFamily="@font/sourcesanspro_regular" />

                <TextView
                    android:id="@+id/year_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_marginTop="5dp"
                    android:text="2018"
                    android:textColor="#A8A8A8"
                    android:textSize="12dp"
                    android:textStyle="normal"
                    android:fontFamily="@font/sourcesanspro_regular" />

            </LinearLayout>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_marginRight="5dp"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="3dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:weightSum="1.0">

                        <LinearLayout
                            android:layout_width="100dp"
                            android:layout_height="match_parent"
                            android:gravity="left|center">

                            <ImageView
                                android:id="@+id/profile_image"
                                android:layout_width="90dp"
                                android:layout_height="90dp"
                                android:layout_marginLeft="10dp"
                                android:layout_marginTop="5dp"
                                app:srcCompat="@drawable/piclist_icon_default" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="left|center"
                            android:orientation="vertical">
                            <TextView
                            android:id="@+id/text_ticketid"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_centerVertical="true"
                            android:layout_gravity="left|center"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="10dp"
                            android:text="Ticket Id"
                            android:textColor="#000000"
                            android:textSize="14dp"
                            android:textStyle="bold"
                            android:fontFamily="@font/sourcesanspro_regular" />


                            <TextView
                                android:id="@+id/name_text"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentLeft="true"
                                android:layout_centerVertical="true"
                                android:layout_gravity="left|center"
                                android:layout_marginLeft="10dp"
                                android:layout_marginTop="5dp"
                                android:text="Name: Nithin Raj"
                                android:textColor="#000000"
                                android:textSize="14dp"
                                android:fontFamily="@font/sourcesanspro_regular" />

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content">

                                <TextView
                                    android:id="@+id/complaint_text"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentLeft="true"
                                    android:layout_centerVertical="true"
                                    android:layout_marginLeft="10dp"
                                    android:layout_marginTop="5dp"
                                    android:text="2018"
                                    android:textColor="#747474"
                                    android:textSize="12dp"
                                    android:textStyle="normal"
                                    android:fontFamily="@font/sourcesanspro_regular" />

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="10dp"></LinearLayout>

                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:weightSum="1.0">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0.5">

                            <TextView
                                android:id="@+id/hour_text"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentLeft="true"
                                android:layout_centerVertical="true"
                                android:layout_gravity="left|center"
                                android:layout_marginLeft="20dp"
                                android:text="10.30"
                                android:textColor="#000000"
                                android:textSize="14dp"
                                android:textStyle="bold"
                                android:fontFamily="@font/sourcesanspro_regular" />

                            <TextView
                                android:id="@+id/min_text"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentLeft="true"
                                android:layout_centerVertical="true"
                                android:layout_gravity="left|center"
                                android:layout_marginLeft="10dp"
                                android:text="am"
                                android:textColor="@color/black"
                                android:textSize="12dp"
                                android:textStyle="bold"
                                android:fontFamily="@font/sourcesanspro_regular" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/reschedule_layout"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginBottom="5dp"
                            android:layout_marginLeft="15dp"
                            android:layout_marginRight="15dp"
                            android:layout_marginTop="5dp"
                            android:layout_weight="0.5"
                            android:background="@color/colorAccent"
                            android:gravity="center"
                            android:weightSum="1.0">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentLeft="true"
                                android:layout_centerVertical="true"
                                android:text="UPDATE STATUS"
                                android:textColor="@color/white"
                                android:textSize="14dp"
                                android:textStyle="bold"
                                android:fontFamily="@font/sourcesanspro_regular" />

                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>
        </LinearLayout>

        <RelativeLayout
            android:layout_width="80dp"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/image"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_centerInParent="true"
                android:background="@drawable/clock" />

        </RelativeLayout>
    </RelativeLayout>

</LinearLayout>
