<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:background="#FFFFFF">


    <LinearLayout
        android:id="@+id/forgot_first_screen_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tiltle_forgot_password"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginTop="100dp"
            android:text="FORGOT PASSWORD"
            android:textColor="#000000"
            android:textSize="16dp"
            android:textStyle="bold"
            android:fontFamily="@font/sourcesanspro_regular" />

        <com.triton.johnson.materialeditext.MaterialEditText
            android:id="@+id/mobile_number"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginTop="30dp"
            android:focusable="false"
            android:hint="Enter your mobile no"
            android:inputType="phone"
            android:maxLength="10"
            android:singleLine="true"
            android:textSize="12dp"
            app:met_baseColor="#80000000"
            app:met_floatingLabel="highlight"
            app:met_floatingLabelAnimating="true"
            app:met_primaryColor="@color/colorPrimary" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"></LinearLayout>

        <Button
            android:id="@+id/forgot_sumbit_layout"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:background="@drawable/login_bacground"
            android:stateListAnimator="@animator/button_elevation"
            android:text="SUBMIT"
            android:textColor="@color/white" />

    </LinearLayout>
</LinearLayout>
