<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E7ECED">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="200dp">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:scaleType="centerCrop"
                                app:srcCompat="@drawable/metroimage" />

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="@color/light_black"></RelativeLayout>
                        </RelativeLayout>

                    </LinearLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="160dp"
                                android:gravity="center">

                                <TextView
                                    android:id="@+id/titlre_text"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerInParent="true"
                                    android:layout_marginTop="10dp"
                                    android:text="FAULT MANAGEMENT CONTROL"
                                    android:textColor="@color/white"
                                    android:textSize="16dp"
                                    android:textStyle="bold"
                                    android:visibility="visible"
                                    android:fontFamily="@font/sourcesanspro_regular" />

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"

                                android:layout_height="match_parent">

                                <RelativeLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent">

                                    <androidx.recyclerview.widget.RecyclerView
                                        android:id="@+id/recycler_view"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:clipToPadding="false"
                                        android:scrollbars="vertical" />

                                    <RelativeLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent">

                                        <LinearLayout
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:gravity="center"
                                            android:orientation="vertical">

                                            <LinearLayout
                                                android:layout_width="match_parent"
                                                android:layout_height="100dp"></LinearLayout>

                                            <ImageView
                                                android:id="@+id/empty_image"
                                                android:layout_width="80dp"
                                                android:layout_height="80dp"
                                                app:srcCompat="@mipmap/empty_icon" />

                                            <LinearLayout
                                                android:layout_width="match_parent"
                                                android:layout_height="10dp"></LinearLayout>

                                            <TextView
                                                android:id="@+id/empty_text"
                                                style="@style/TextAppearance.AppCompat.Body1"
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:layout_centerInParent="true"
                                                android:text="No feed back"
                                                android:textAlignment="center"
                                                android:textColor="#000000"
                                                android:textSize="14dp"
                                                android:textStyle="normal"
                                                android:fontFamily="@font/sourcesanspro_regular" />

                                            <LinearLayout
                                                android:layout_width="match_parent"
                                                android:layout_height="10dp"></LinearLayout>

                                            <Button
                                                android:id="@+id/retry_button"
                                                android:layout_width="160dp"
                                                android:layout_height="40dp"
                                                android:layout_gravity="center"
                                                android:background="@drawable/login_bacground"
                                                android:elevation="1dp"
                                                android:stateListAnimator="@animator/button_elevation"
                                                android:text="Retry"
                                                android:textAlignment="center"
                                                android:textColor="#FFFFFF"
                                                android:textSize="14dp" />
                                        </LinearLayout>
                                    </RelativeLayout>
                                </RelativeLayout>

                            </LinearLayout>
                        </LinearLayout>
                    </RelativeLayout>
                </RelativeLayout>


            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</LinearLayout>
