<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:weightSum="1.0"
              android:id="@+id/categoryLayout"
              android:background="@color/white"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_height="50dp">
    <LinearLayout
        android:layout_width="0dp"
        android:layout_weight="0.33"
        android:gravity="center"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Battery"
            android:id="@+id/battery"
            android:textColor="@color/black"
            android:textSize="14dp"
            android:visibility="visible"
            android:textStyle="normal"
            android:fontFamily="@font/sourcesanspro_regular"
            />

    </LinearLayout>
    <LinearLayout
        android:layout_width="0dp"
        android:layout_weight="0.33"
        android:gravity="center"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:background="@drawable/quantity_edit_back"
        android:layout_height="match_parent">
        <EditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:text=""
            android:inputType="number"
            android:id="@+id/quantity"
            android:textColor="@color/black"
            android:textSize="14dp"
            android:background="@android:color/transparent"
            android:visibility="visible"
            android:textStyle="normal"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="0dp"
        android:layout_weight="0.33"
        android:gravity="center"
        android:layout_height="match_parent">

        <ImageView
            android:layout_width="30dp"
            app:srcCompat="@mipmap/write"
            android:id="@+id/image_status"
            android:layout_height="30dp"/>
    </LinearLayout>
</LinearLayout>
